PRISMA_STAGE="dev"
PRISMA_ENDPOINT="https://eu1.prisma.sh/kattcorp/shop/dev"
PRISMA_CLUSTER="kattcorp/prisma-eu1"
PRISMA_SECRET="vbMtpfRuOXdcOwWlI-etYKprwlXAnBAQNzAyhafXbuJwKXiSCxjzd-gFhFNjR3b5"
APP_SECRET="JvLcolsFWTNUDSRlttYILWH~e6jOXNhRPUkqmeBPNyjdLMbbdOCkCl{K6VupKwSN"
